upstream loadbalancer {
    server 172.17.0.1:8081 weight=4;
    server 172.17.0.1:8082 weight=3;
    server 172.17.0.1:8083 weight=3;
}
server {
    location / {
        proxy_pass http://loadbalancer;
    }
}
